sonar.organization=alexandersarson
sonar.projectKey=AlexanderSarson_sem5_eksamen
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.github.repository=AlexanderSarson/sem5_eksamen
sonar.pullrequest.provider=Github
sonar.projectName=Analytics
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=/src/**/*